<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Crawler.Worker-a8af0c11-1ba8-4ac6-aa64-a1f2d87dcf83</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.11.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crawler.Api.Core\Crawler.Api.Core.csproj" />
    <ProjectReference Include="..\Crawler.Api.Infrastructure\Crawler.Api.Infrastructure.csproj" />
    <ProjectReference Include="..\Crawler.Application\Crawler.Application.csproj" />
  </ItemGroup>
</Project>
