# crawler.api

./: README.md  crawler.api.sln.sln
Crawler.Api/: Crawler.Api.csproj  Crawler.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Crawler.Api.Core/DTOs/: ApifyWebhookPayload.cs  CrawlRequest.cs  CreateTargetRequest.cs  Resource.cs
Crawler.Api.Core/Entities/: InstagramPost.cs  Target.cs
Crawler.Api.Core/Interfaces/: ICrawlerService.cs  IInstagramPostRepository.cs  ITargetRepository.cs
Crawler.Api.Infrastructure/: Class1.cs  Crawler.Api.Infrastructure.csproj
Crawler.Api.Infrastructure/DTOs/: ApifyInstagramPostDto.cs
Crawler.Api.Infrastructure/Models/: ApifyRunInput.cs
Crawler.Api.Infrastructure/Persistence/Repositories/: MongoDbPostRepository.cs  MongoDbTargetRepository.cs
Crawler.Api.Infrastructure/Services/: ApifyService.cs  PythonCrawlerService.cs
Crawler.Api/Controllers/: CrawlingController.cs  PostsController.cs  TargetsController.cs
Crawler.Api/Properties/: launchSettings.json
Crawler.Application/: Class1.cs  Crawler.Application.csproj
Crawler.Application/Interfaces/: ICrawlingApplicationService.cs
Crawler.Application/Services/: CrawlingApplicationService.cs
Crawler.Worker/: Crawler.Worker.csproj  InstagramWorker.cs  Program.cs  appsettings.json
Crawler.Worker/Models/: InstagramTarget.cs
Crawler.Worker/Properties/: launchSettings.json
